<!DOCTYPE html>
<html lang="en">

<head>
  <title>Checkout</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
  <link rel="stylesheet" type="text/css" href="style.css">
  <style>

    main {
      display: block;
      position: relative;
      margin: 0 4rem 0 4rem;
      text-align: center;
    }

    @media only screen and (max-width: 600px) {
      main {
        margin: 0 1rem 0 1rem !important;
      }

      .nav {
        margin-left: 1.75rem !important;
        margin-top: 1.40rem !important;
        height: 1rem !important;
        font-size: 1rem !important;
        width: calc(100% - 3.2rem) !important;
      }

      .nav_logo {
        font-size: 1em !important;
        height: 1.5rem !important;
        margin-top: 1.42rem !important;
        margin-left: -0.26em !important;
      }

      .checkout-form{
        padding-top: 2.78rem !important;
        width: calc(100% - 1rem) !important;
      }

      .form-area{
        grid-row-gap: 0.56em !important;
        grid-column-gap: 0em !important;
        grid-template-columns: 100% !important;
      }

      .grid-label{
        display: block !important;
        width: 100% !important;
        grid-column: 1/3;
      }

      .grid-input{
        display: block !important;
        width: 100% !important;
        grid-column: 1/3;
      }

      .submit-area{
        flex-direction: column-reverse !important;
        text-align: left !important;
        justify-content: flex-start !important;
        align-items: flex-start !important;
      }

      .checkout-button{
        margin-bottom: 1rem;
      }

      .checkout-link{
        margin-bottom: 0.7rem;
      }

      fieldset {
        border: none;
        padding:0;
        margin:0;
      }

      .grid-title{
        padding-left: 0.1rem;
      }


    }

    @media only screen and (max-width: 800px) {
      main {
        margin: 0 3.5rem 0 3.5rem;
      }
    }

    .nav {
      display: flex;
      justify-content: space-between;
      align-items: center;
      position: relative;
      margin: 0.7em 0 0.7em 0;
      width: calc(100% - 3.5rem);
      padding-top: 0;
      height: 2em;
      font-size: 2rem;
    }

    .nav_item {
      min-width: fit-content;
    }

    .nav_logo {
      display: inline-block;
      position: relative;
      font-size: 2rem;
      height: 1.5em;
      margin: 1.1em 0 1em 1.76em;
      width: auto;
    }

    button {
      font-size: 1em;
      height: 2.6em;
      background-color: #2b2e32;
      padding: 0 2em 0 2em;
      color: white;
    }

    .label_heading {
      font-size: 1.5rem;
      display: block;
      font-weight: bold;
    }

    /* this is a workaround for a Chrome bug that disallows display:grid on fieldset elements */
    .checkout-form div.grid {
      display: grid;
      grid-template-columns: 100%;
      grid-gap: 0 0;
      align-items: center;
    }

    .checkout-form{
      padding-top: 2rem;
      display: inline-block;
      margin-bottom: -0.25rem;
    }

    .form-area{
      padding-bottom: 2rem;
      display: grid;
      grid-template-columns: 1fr 300px;
      grid-gap: 0.6em 1em;
      align-items: center;
      text-align: left;
    }

    .cost-area{
      padding-bottom: 1rem;
      display: flex;
      flex-direction: column;
      align-items: flex-end;
      text-align: right;
    }

    .submit-area{
      padding-bottom: 0;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
    }

    input {
      height: 1rem;
      padding: 5px;
      font-family: Palatino, "Palatino Linotype", "URW Palladio L", serif;
      line-height: 1.2rem;
      font-size: 100%;
      border: none;
    }

    .grid-title{
      grid-column: 1/3;
      margin-top: 0.1rem;
      margin-bottom: -0.1rem;
    }

    .checkout-link {
      color: #2b2e32;
      text-decoration: none;
    }

    .checkout-par{
      margin: 0;
    }

    fieldset {
      border: none;
    }
  </style>

</head>

<body>

<nav class="nav">
  <div class="nav_item">
    <img alt="Artmart Logo" class="nav_logo" src="artmart_logo.png">
  </div>
</nav>

<main>
  <form class="checkout-form">
    <fieldset>
      <legend></legend>
      <div class="grid">
        <div class="form-area contact-area">
          <span class="label_heading grid-title">Contact information</span>

          <label for="email" class="grid-label">Email</label>
          <input type="email" id="email" name="email" class="grid-input" required>
        </div>
        <div class="form-area shipping-area">
          <span class="label_heading grid-title">Shipping address</span>

          <label for="name" class="grid-label">Name</label>
          <input type="text" id="name" name="name" class="grid-input" required>

          <label for="address" class="grid-label">Address</label>
          <input type="text" id="address" name="address" class="grid-input" required>

          <label for="city" class="grid-label">City</label>
          <input type="text" id="city" name="city" class="grid-input" required>

          <label for="country" class="grid-label">Country</label>
          <select id="country" name="country" class="grid-input" required>
            <option value="Austria">Austria</option>
          </select>

          <label for="postalcode" class="grid-label">Postal code</label>
          <input type="text" id="postalcode" name="postalcode" class="grid-input" size="4" maxlength="4" minlength="4" pattern="[0-9]+" required>

          <label for="phone" class="grid-label">Phone (optional)</label>
          <input type="tel" id="phone" name="phone" class="grid-input">
        </div>
        <div class="form-area card-area">
          <span class="label_heading grid-title">Card details</span>

          <label for="cardname" class="grid-label">Name on card</label>
          <input type="text" id="cardname" name="cardname" class="grid-input" required>

          <label for="cardnumber" class="grid-label">Card number</label>
          <input type="text" id="cardnumber" name="cardnumber" class="grid-input" pattern="[0-9]+" required>

          <label for="expiration" class="grid-label">Expiration</label>
          <input type="text" id="expiration" name="expiration" class="grid-input" placeholder="MM/YYYY"  pattern="[0-9]{2}/[0-9]{4}" required>

          <label for="cvc" class="grid-label">CVC</label>
          <input type="text" id="cvc" name="cvc" class="grid-input" size="4" maxlength="4" minlength="3" pattern="[0-9]+" required>
        </div>
        <div class="form-area cost-area">
          <p class="checkout-par">Subtotal: &euro; 194.50</p>
          <p class="checkout-par">Shipping Costs: &euro; 15.00</p>
        </div>
        <div class="form-area cost-area">
          <span class="label_heading">Total: &euro; 209.50</span>
        </div>

        <div class="form-area submit-area">
          <a href="cart.html" class="checkout-link">&larr; Back to Cart</a>
          <button type="submit" class="checkout-button">Pay</button>
        </div>

      </div>
    </fieldset>

  </form>
</main>
</body>

</html>
